<!DOCTYPE html>
<html lang="en">

<head>
  <title>About | Career Fair Sustainability Initiative</title>
  <style>
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/calendar/css/calendar_multiday.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/custom/cloudstatus/css/cloudstatus.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/modules/comment/comment.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/date/date_api/date.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/modules/field/theme/field.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/google_cse/google_cse.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/modules/node/node.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/modules/search/search.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/modules/user/user.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/views/css/views.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/custom/mitevents/css/mitevents.default.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/ckeditor/css/ckeditor.css?qi5v0d");
  </style>
  <style>
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/ctools/css/ctools.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/shib_auth/shib_auth.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/biblio/biblio.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/custom/mobilemenu/css/mobilemenu.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/modules/custom/mobilemenu/css/mobilemenu-inline.css?qi5v0d");
  </style>
  <style>
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/adaptivetheme/adaptivetheme/css/at.base.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/adaptivetheme/adaptivetheme/css/at.layout.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/adaptivetheme/adaptivetheme/css/at.messages.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/html-elements.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/forms.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/tables.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/fields.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/page.css?qi5v0d");
  </style>
  <link type="text/css" rel="stylesheet" href="https://cf-sustainability.mit.edu/sites/default/files/at_css/mit_branded.responsive.layout.css?qi5v0d" media="all" />
  <link type="text/css" rel="stylesheet" href="https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/mit_branded.responsive.style.css?qi5v0d" media="all" />
  <link type="text/css" rel="stylesheet" href="https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/mit_branded.responsive.gpanels.css?qi5v0d" media="all" />
  <style>
  @import url("https://cf-sustainability.mit.edu/sites/all/themes/mit_branded/css/schemes/blue-green.css?qi5v0d");
  @import url("https://cf-sustainability.mit.edu/sites/default/files/css_injector/css_injector_1.css?qi5v0d");
  </style>

  <!-- START: Styles -->
  <link rel="stylesheet" href="assets/main.css"> 
</head>


<body class="html not-front not-logged-in no-sidebars">
  <div id="page" class="container"><br><br>
    <header class="clearfix add-gutter" role="banner">
      <div style="float:left;">
        <a href="./index.html" title="Home page"><img class="flicker" style="padding-right: 30%;" src="./images/logo.png" alt="Career Fair Sustainability Initiative logo"/></a>
      </div>
      <div style="float:left">
        <a id ="title" href="./index.html" title="Home page"><h1>Career Fair Sustainability Initiative</h1></a>
      </div>
      <div class="flicker" style="float:right">
       <a href="http://web.mit.edu" title="MIT Website" alt="MIT Website" target="_blank"><img src="./images/mit.png" style="width:5vw ; height: 2.5vw" alt="MIT"/></a>
      </div>
    </header>
  
    <div class="navbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./what-should-i-ask-companies.html">What Should I Ask Companies?</a></li>
        <li><a href="./what-did-companies-answer.html">What Did Companies Answer?</a></li>
        <li><a href="./emissions-data-overview.html">Company Emissions Data</a></li>
        <li style="float:right"><a class="active" href="./emissions-data-overview.html">FAQ</a></li>
      </ul><br><br>
    </div>
    
  
  <div id="columns"><div class="columns-inner clearfix add-gutter">
    <div id="content-column"><div class="content-inner">

      
            <section id="main-content" role="main">

                          <header>
                          <!-- <h1 id="page-title">The MIT Fall Career Fair Sustainability Initiative</h1> -->
            
                      </header>
                
        <div id="content">  <div class="region region-content">
    <div id="block-system-main" class="block block-system">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <article id="article-1" class="article article-type-page clearfix" about="/mit-fall-career-fair-sustainability-initiative" typeof="foaf:Document" role="article">

  
      <span property="dc:title" content="The MIT Fall Career Fair Sustainability Initiative" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="article-content">
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178830668-1"></script><script>
<!--//--><![CDATA[// ><!--

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178830668-1');

//--><!]]>
</script>

<div style="width:48%; float: left">  
<h1 id="page-title">The MIT Fall Career Fair Sustainability Initiative</h1>
<p><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-992f350b-7fff-a340-cecf-59c670a48190"><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The MIT Career Fair is many MIT students’ first step into the professional world. We want to give those students the tools to engage potential employers in a conversation about their responsibilities to the planet and their actions to meet those responsibilities.</span></span></span></p>
<p><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="font-size: 11pt; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">On this website, students can learn what types of questions to ask companies &amp; what companies' responses were to questions we asked. Additionally, students can view company emissions data from the past ten years.</span></span></span>
</div>


<img style="width: 50%; float: right" alt="Master of Science in Management Studies | MIT Sloan" src="https://mitsloan.mit.edu/sites/default/files/styles/tour_welcome_image/public/2018-06/mba_mit_sloan_community_large_inline_image_with_more_than_11000_students.png?h=e9dd200c&amp;itok=tvyih72I" />
<p>

</div></div></div>  </div>

  
  
</article>
    </div>
  </div>
</div>
  </div>
</div>

        
      </section>

    </div></div>

        
  </div></div>

  
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <br><br><hr><br>
    <footer role="contentinfo" class="add-gutter" style="width:90%">
      <div style="width: 100%; float:left;">
        <a target = "_blank" href = "https://environmentalsolutions.mit.edu/"><img src="./images/esi.png" alt="" style="width: 31%;"/></a>
        <a target = "_blank" href = "https://mitsloan.mit.edu/sustainability-initiative/welcome"><img src="./images/sloan.png" alt="" style="width: 31%;"/></a>
        <a target = "_blank" href = "https://capd.mit.edu/career-advising-professional-development"><img src="./images/capd.png" alt="" style="width: 31%;"/></a>
        <a target = "_blank" href = "https://github.com/cf-sustainability-mit/cf-sustainability-mit.github.io"><img src="./images/github.png" alt="" style="width: 5%;"/></a>
      </div>
      <p style="color: transparent;">space</p>
      <div style="width:100%; float:left">
        <p style="float: left;">Massachusetts Institute of Technology<br/>Cambridge MA 02139-4307<br/><a href="https://accessibility.mit.edu" target="_blank">Accessibility</a></p>
        <p style="float: right">Email: <strong>cf-sustainability@mit.edu</strong></p>  
      </div>
    </footer>


</div>
</body>
</html>